§6The Walking Dead MC
§3Beta 0.9
§6-------------------
§3I would like to thank the entire staff for allowing this to happen

§6-------------------
§3§lThomas - Creator

§3§lShado47 - Developement
§3Team Melanistic - Many features

§3Blainicus - Some Coding

§3§lacescore - Head Supporter

§e§lYSavior2 - Builder management
§3Davey - Head Builder
§3Rafa2000_Games - Major Builder

§3ZexyZek - Publishing

§6-------------------
§6§lBuilders and supporters:

§3GeneralGravy
§3Hisasyme
§3morganlee
§3OmniPlaysMC
§3saplinesHD
§3shadocobra
§3the_turd_kind